# MySportTips

./: .gitignore  MySportTips.sln  README.md  Rules.ruleset  stylecop.json
Data/MySportTips.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MySportTips.Data.csproj  appsettings.json
Data/MySportTips.Data.Common/: IDbQueryRunner.cs
Data/MySportTips.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MySportTips.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MySportTips.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Competition.cs  Country.cs  Game.cs  Image.cs  MySportTips.Data.Models.csproj  Sport.cs  Status.cs  Tag.cs  Team.cs  TimePeriod.cs  Tip.cs  TipTag.cs
Data/MySportTips.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MySportTips.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210429153700_RequiredModels.Designer.cs  20210429153700_RequiredModels.cs  ApplicationDbContextModelSnapshot.cs
Data/MySportTips.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MySportTips.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
MySportTips.Common/: GameGlobalConstants.cs  GlobalConstants.cs
Services/MySportTips.Services.Data/: CompetitionService.cs  CountryService.cs  GameService.cs  ICompetitionService.cs  ICountryService.cs  IGameService.cs  ISportService.cs  IStatusService.cs  ITagService.cs  ITeamService.cs  ITimePeriodService.cs  ITipService.cs  MySportTips.Services.Data.csproj  SportService.cs  StatusService.cs  TagService.cs  TeamService.cs  TimePeriodService.cs  TipService.cs
Services/MySportTips.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MySportTips.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MySportTips.Services.Data.Tests/: MySportTips.Services.Data.Tests.csproj
Tests/MySportTips.Web.Tests/: MySportTips.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/MySportTips.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/MySportTips.Web/: MySportTips.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MySportTips.Web.ViewModels/: ErrorViewModel.cs  MySportTips.Web.ViewModels.csproj
Web/MySportTips.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MySportTips.Web.ViewModels/Games/: AddGameInputModel.cs  EditGameInputModel.cs  GameViewModel.cs  ListGamesViewModel.cs
Web/MySportTips.Web.ViewModels/Global/: PagingViewModel.cs
Web/MySportTips.Web.ViewModels/Home/: ContactUsInputModel.cs
Web/MySportTips.Web.ViewModels/Tips/: AddTipInputModel.cs  EditTipInputModel.cs  ListTipsViewModel.cs  TipViewModel.cs
Web/MySportTips.Web.ViewModels/Users/: EditUserInputModel.cs
Web/MySportTips.Web/Areas/Administration/Controllers/: AdministrationController.cs
Web/MySportTips.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MySportTips.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MySportTips.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/MySportTips.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web/MySportTips.Web/Controllers/: BaseController.cs  GamesController.cs  HomeController.cs  TipsController.cs  UsersController.cs
Web/MySportTips.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Web/MySportTips.Web/Properties/ServiceDependencies/ndtips - Web Deploy/: profile.arm.json
Web/MySportTips.Web/Views/Games/: AddGame.cshtml  AllGames.cshtml  ById.cshtml  EditGame.cshtml
Web/MySportTips.Web/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Index.cshtml  StatusCodeError.cshtml  Subscribe.cshtml
Web/MySportTips.Web/Views/Shared/: _404.cshtml  _AllGamesPagingPartial.cshtml  _AllTipsPagingPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewViewTipsPartial.cshtml  _OldViewTipsPartial.cshtml  _TipsPartial.cshtml
Web/MySportTips.Web/Views/Tips/: AddTip.cshtml  AllCurrentTips.cshtml  AllPastTips.cshtml  AllTips.cshtml  ById.cshtml  EditTip.cshtml
Web/MySportTips.Web/Views/Users/: EditUser.cshtml  ListUsers.cshtml
