<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MySportTips-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <ApplicationInsightsResourceId>/subscriptions/48b9f588-b5b0-46cf-a570-1855127d1289/resourceGroups/ndtips/providers/microsoft.insights/components/ndtips</ApplicationInsightsResourceId>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MySportTips.Common\MySportTips.Common.csproj" />
    <ProjectReference Include="..\..\Data\MySportTips.Data.Models\MySportTips.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MySportTips.Data\MySportTips.Data.csproj" />
    <ProjectReference Include="..\..\Services\MySportTips.Services.Data\MySportTips.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MySportTips.Services.Mapping\MySportTips.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MySportTips.Services.Messaging\MySportTips.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MySportTips.Services\MySportTips.Services.csproj" />
    <ProjectReference Include="..\MySportTips.Web.Infrastructure\MySportTips.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MySportTips.Web.ViewModels\MySportTips.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
