<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MySportTips.Data.Common\MySportTips.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MySportTips.Data.Models\MySportTips.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\MySportTips.Web.ViewModels\MySportTips.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MySportTips.Services.Mapping\MySportTips.Services.Mapping.csproj" />
  </ItemGroup>

</Project>